Starterstuffs

veg

1  Chilly Paneer 158
2  Paneer Tikka 260
3  Pepper Paneer 210
4  Paneer Manchurian 180
5  Tandoori Mushroom 260
6  Gobi Manchurian 133
7  Babycorn 65 180
8  Babycorn Hot Pepper 180
9  Babycorn Manchurian 180
10 Chilly Baby Corn Manchurian 115

nonveg

11 Mutton Chukka 157
12 Mutton Milagu Fry 415
13 Mutton Keema Ball 169
14 Mutton Curry 260
15 Pepper Mutton 315
16 Prawns 65 219
17 Prawns Manchurian 280
18 Dragon Prawns 280
19 Chilly Prawns 250
20 Boneless Pepper Chicken 210
21 Pepper Chicken 145
22 Chilly Chicken 133
23 Chicken Lollipop 251
24 Chicken 777 140
25 Chettinad Chicken 251
26 Honey Chilly Chicken 330
27 Basil Chilly Chicken 330
28 Chicken Prikpan 330
29 Chicken Dry 330
30 Dragon Chicken 169
